< THE SYMBOL TABLE >  mycode.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NOTHING1                 	00103     	2         	VAR       	(NOSEG)   
MSG_SCORE                	00105     	1         	VAR       	(NOSEG)   
MSG_CONGRATS             	00115     	1         	VAR       	(NOSEG)   
MSG_SCOREHELP            	00128     	1         	VAR       	(NOSEG)   
MSG_ENTERNAME            	00145     	1         	VAR       	(NOSEG)   
MSG_ENTER_MODE           	00157     	1         	VAR       	(NOSEG)   
MSG_ENTER_VGA            	00173     	1         	VAR       	(NOSEG)   
DELAY_CENTISECONDS       	0019B     	1         	VAR       	(NOSEG)   
NOTHING2                 	0019C     	2         	VAR       	(NOSEG)   
NO_DELAY                 	0019E     	2         	VAR       	(NOSEG)   
PRECISION                	001A0     	2         	VAR       	(NOSEG)   
POINT                    	001A2     	2         	VAR       	(NOSEG)   
TEMP                     	06C82     	2         	VAR       	(NOSEG)   
TEMP1                    	06C84     	2         	VAR       	(NOSEG)   
TEMP2                    	06C86     	2         	VAR       	(NOSEG)   
ADDRESS_POINT            	06C88     	2         	VAR       	(NOSEG)   
VIDEO_TYPE               	06C8A     	1         	VAR       	(NOSEG)   
SCREEN_HIGHT             	06C8B     	2         	VAR       	(NOSEG)   
SCREEN_WIDTH             	06C8D     	2         	VAR       	(NOSEG)   
MNAME                    	06C8F     	1         	VAR       	(NOSEG)   
GLOBAL_VELOCITY          	06CA0     	2         	VAR       	(NOSEG)   
POINTS_NUMBER            	06CA2     	2         	VAR       	(NOSEG)   
RANDOM_MODE              	06CA4     	2         	VAR       	(NOSEG)   
END_GAME                 	06CA6     	2         	VAR       	(NOSEG)   
WIN_SCORE                	06CA8     	2         	VAR       	(NOSEG)   
MOUSE_X                  	06CAA     	2         	VAR       	(NOSEG)   
MOUSE_Y                  	06CAC     	2         	VAR       	(NOSEG)   
MIDDLE_X                 	06CAE     	2         	VAR       	(NOSEG)   
MIDDLE_Y                 	06CB0     	2         	VAR       	(NOSEG)   
DDX                      	06CB2     	2         	VAR       	(NOSEG)   
DDY                      	06CB4     	2         	VAR       	(NOSEG)   
DDX2                     	06CB6     	2         	VAR       	(NOSEG)   
DDY2                     	06CB8     	2         	VAR       	(NOSEG)   
DIS                      	06CBA     	2         	VAR       	(NOSEG)   
DIS2                     	06CBC     	2         	VAR       	(NOSEG)   
NO_MOVE_POINT            	06CBE     	2         	VAR       	(NOSEG)   
MOUSEI                   	06CC0     	2         	VAR       	(NOSEG)   
RESERVE_COLOR            	06CC2     	2         	VAR       	(NOSEG)   
LX                       	06CC4     	2         	VAR       	(NOSEG)   
LY                       	06CC6     	2         	VAR       	(NOSEG)   
UX                       	06CC8     	2         	VAR       	(NOSEG)   
UY                       	06CCA     	2         	VAR       	(NOSEG)   
MIN_RENGE                	06CCC     	2         	VAR       	(NOSEG)   
RANDOM_PLACE             	06CCE     	2         	VAR       	(NOSEG)   
NOTHING3                 	06CD0     	2         	VAR       	(NOSEG)   
DELAY_STOPPING_POINT_CENTISECONDS	06CD2     	1         	VAR       	(NOSEG)   
NOTHING4                 	06CD3     	2         	VAR       	(NOSEG)   
DELAY_INITIAL            	06CD5     	1         	VAR       	(NOSEG)   
NOTHING5                 	06CD6     	2         	VAR       	(NOSEG)   
MAIN                     	06CD8     	-1        	LABEL     	(NOSEG)   
INIT_INFO                	06CE8     	-1        	NEAR      	(NOSEG)   
INIT_DATA                	06D1C     	-1        	NEAR      	(NOSEG)   
ELSE_LABEL_LOC1TMP       	06D37     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC1TMP        	06D3B     	-1        	LABEL     	(NOSEG)   
ELSE_LABEL_LOC2TMP       	06D59     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC2TMP        	06D5D     	-1        	LABEL     	(NOSEG)   
WHILE                    	06DA4     	-1        	LABEL     	(NOSEG)   
RANDOMM                  	06E27     	-1        	LABEL     	(NOSEG)   
FRAK                     	06F56     	-1        	LABEL     	(NOSEG)   
ENDDATA                  	06F5C     	-1        	LABEL     	(NOSEG)   
INIT_WINDOW              	06F5D     	-1        	NEAR      	(NOSEG)   
ELSE_LABEL_LOC3TMP       	06F77     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC3TMP        	06F7B     	-1        	LABEL     	(NOSEG)   
EEEND                    	06F8F     	-1        	LABEL     	(NOSEG)   
GAME_DOING               	06F91     	-1        	NEAR      	(NOSEG)   
WHILE1                   	06FB1     	-1        	LABEL     	(NOSEG)   
FRAK1                    	06FDA     	-1        	LABEL     	(NOSEG)   
WHILEE                   	070B5     	-1        	LABEL     	(NOSEG)   
GOI                      	070C0     	-1        	LABEL     	(NOSEG)   
PENDI                    	070CE     	-1        	LABEL     	(NOSEG)   
GAME_FRAK                	070CF     	-1        	NEAR      	(NOSEG)   
ELSE_LABEL_LOC4TMP       	0719B     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC4TMP        	071A0     	-1        	LABEL     	(NOSEG)   
ELSE_LABEL_LOC5TMP       	071CF     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC5TMP        	071D4     	-1        	LABEL     	(NOSEG)   
ELSE_LABEL_LOC6TMP       	07209     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC6TMP        	0720E     	-1        	LABEL     	(NOSEG)   
ELSE_LABEL_LOC7TMP       	07243     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC7TMP        	07248     	-1        	LABEL     	(NOSEG)   
PEND3                    	0724E     	-1        	LABEL     	(NOSEG)   
GAME_DRAWING             	0724F     	-1        	NEAR      	(NOSEG)   
WHILE2                   	07256     	-1        	LABEL     	(NOSEG)   
P2                       	0726E     	-1        	LABEL     	(NOSEG)   
EP2                      	07284     	-1        	LABEL     	(NOSEG)   
PEND                     	07291     	-1        	LABEL     	(NOSEG)   
GAME_IN_BOUND            	07292     	-1        	NEAR      	(NOSEG)   
STOPI                    	072BD     	-1        	LABEL     	(NOSEG)   
EENDI                    	072C3     	-1        	LABEL     	(NOSEG)   
GAME_CHECK_NEAR          	072C5     	-1        	NEAR      	(NOSEG)   
ESTOP                    	0734A     	-1        	LABEL     	(NOSEG)   
AEEND                    	07373     	-1        	LABEL     	(NOSEG)   
GAME_REDRAW_POINT        	07376     	-1        	NEAR      	(NOSEG)   
ELSE_LABEL_LOC8TMP       	073B7     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC8TMP        	073BC     	-1        	LABEL     	(NOSEG)   
ELSE_LABEL_LOC9TMP       	07419     	-1        	LABEL     	(NOSEG)   
END_LABEL_LOC9TMP        	0741E     	-1        	LABEL     	(NOSEG)   
GAME_FINISH              	07438     	-1        	NEAR      	(NOSEG)   
GAME_MOUSELISTENER       	0746C     	-1        	NEAR      	(NOSEG)   
WHILE3                   	07492     	-1        	LABEL     	(NOSEG)   
P3                       	0749C     	-1        	LABEL     	(NOSEG)   
ENDMOUSE                 	074A2     	-1        	LABEL     	(NOSEG)   
GAME_RECALL              	074A8     	-1        	NEAR      	(NOSEG)   
PPX                      	0750C     	-1        	LABEL     	(NOSEG)   
NNX                      	0751A     	-1        	LABEL     	(NOSEG)   
PPY                      	07531     	-1        	LABEL     	(NOSEG)   
NNY                      	0753F     	-1        	LABEL     	(NOSEG)   
TEST_PROCEDURE           	07545     	-1        	NEAR      	(NOSEG)   
NEW_COOR_PROCEDURE       	0755F     	-1        	NEAR      	(NOSEG)   
GENERATE_RANDOM_NUMBER_PROCEDURE	07586     	-1        	NEAR      	(NOSEG)   
ISQRT_PROCEDURE          	07597     	-1        	NEAR      	(NOSEG)   
START_LOOP               	07597     	-1        	LABEL     	(NOSEG)   
SRAND_PROCEDURE          	075AD     	-1        	NEAR      	(NOSEG)   
DELAY_PROCEDURE          	075C4     	-1        	NEAR      	(NOSEG)   
DELAY_SECOND_ADJUSTMENT_DONE	075EA     	-1        	LABEL     	(NOSEG)   
READ_TIME_AGAIN          	075EE     	-1        	LABEL     	(NOSEG)   
MUST_BE_WITHIN_SAME_SECOND	07607     	-1        	LABEL     	(NOSEG)   
CHECK_STOPPING_POINT_REACHED	0760D     	-1        	LABEL     	(NOSEG)   
DONE_DELAY               	07613     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	0761B     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC10TMP      	07627     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC13TMP          	0763A     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC11TMP	0765C     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC13TMP         	07662     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC13TMP	07666     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC13TMP        	07680     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC10TMP       	0769C     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC11TMP        	076A4     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC11TMP         	076A9     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC12TMP      	076CD     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC12TMP       	076D7     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC10TMP      	076DB     	1         	VAR       	(NOSEG)   
TEN_LOC10TMP             	076DC     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC12TMP	076DE     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	076E0     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC14TMP       	076E2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	076EF     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC14TMP	076F2     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	076F4     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC15TMP        	07705     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC15TMP        	07714     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	07717     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC15TMP	0771A     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0771C     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC16TMP     	0772B     	-1        	LABEL     	(NOSEG)   
CALC_LOC16TMP            	07739     	-1        	LABEL     	(NOSEG)   
SKIP_LOC16TMP            	0774D     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC16TMP      	0775D     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC16TMP       	07765     	-1        	LABEL     	(NOSEG)   
TEN_LOC16TMP             	0776A     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC17TMP	0776C     	-1        	LABEL     	(NOSEG)   
PTHIS                    	0776E     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC18TMP       	07775     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC18TMP         	07783     	-1        	LABEL     	(NOSEG)   
TEMP1_LOC18TMP           	0778B     	2         	VAR       	(NOSEG)   
SKIP_PROC_PTHIS_LOC18TMP 	0778D     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	0778F     	-1        	NEAR      	(NOSEG)   
SKIP_PROC_CLEAR_SCREEN_LOC19TMP	077C1     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 2/8/2016  --  12:43:59 PM ] 
< END >
 
